<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ListView
        android:id="@+id/OpenListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#1d2124"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="none" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:background="#1d2124">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="#fff" />
        <TextView
            android:id="@+id/infoFile"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>