<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Зображення, яке користувач вибирає -->
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:scaleType="fitCenter"
        android:background="@color/white" />

    <!-- Рамка обрізання -->
    <com.example.setting.greate_image.CustomCropView
        android:id="@+id/cropFrame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/crop_frame_background"
        android:alpha="0.5" />

    <!-- Кнопка для обрізання -->
    <Button
        android:id="@+id/btnCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Обрізати"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

    <!-- Зображення акаунта -->
    <ImageView
        android:id="@+id/imageAccount"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray" />
</FrameLayout>
