<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Зображення профілю -->
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="fitCenter" />

    <!-- Рамка обрізання -->
    <com.example.setting.greate_image.CustomCropView
        android:id="@+id/cropFrame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="@drawable/crop_frame_background" />

    <!-- Кнопка для обрізання -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:text="Обрізати"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


    <!-- Зображення акаунта -->
    <ImageView
        android:id="@+id/imageAccount"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:scaleType="centerCrop" />

</FrameLayout>
