# CUBE

./: README.md  build.gradle  scheme.drawio  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cube/: AccountManager.java  Add_Client.java  ChatActivity.java  ClientHandshake.java  ContactCreator.java  Cube.java  Envelope.java  Instruction_Activity.java  Loading.java  MainActivity.java  Manager.java  NavigationManager.java  NewsActivity.java  Operation.java  ShowPopupWindow.java  UserAdapter.java  UserData.java
app/src/main/java/com/example/cube/Interface/: ChatInterface.java
app/src/main/java/com/example/cube/adapters/: EmojiAdapter.java  InstructionAdapter.java  ManyEmojiAdapter.java  MessagesAdapter.java  NewsAdapter.java
app/src/main/java/com/example/cube/chat/: ChatActivity.java  OperationMSG.java
app/src/main/java/com/example/cube/contact/: ContactAdapter.java  ContactCreator.java  ContactData.java  ContactInterface.java  ContactSelector.java  UserAdapter.java  UserData.java
app/src/main/java/com/example/cube/control/: Check.java  FIELD.java  ForFile.java  Side.java
app/src/main/java/com/example/cube/db/: AccountManager.java  ContactManager.java  DatabaseHelper.java  MessageMainManager.java  MessageManager.java
app/src/main/java/com/example/cube/dialog/: Dialog_Show.java  KeyboardUtil.java
app/src/main/java/com/example/cube/dp/: MessageDatabaseHelper.java
app/src/main/java/com/example/cube/draw/: CircularImageView.java  ColorfulDotsView.java  ContactCircularImageView.java  DateTimeView.java  HashBitmapGenerator.java  LoadingImageView.java  MessageNotifierView.java  Notification_contact_View.java
app/src/main/java/com/example/cube/emoji/: Dialog.java  DialogEmojiMany.java  (+4 more)
app/src/main/res/color/: box_stroke_color_selector.xml
app/src/main/res/drawable/: account_identification_profile_user.xml  add_edit_style.xml  animation_click_send.xml  border_background.xml  button_background.xml  button_style.xml  button_style_active.xml  chat_coment.xml  chat_message_icon.xml  circle_background.xml  circular_placeholder.xml  cisco.xml  contact_icon.xml  cube_svg.xml  curved_image.xml  curved_style_white.xml  elliot.xml  heart_filled.xml  ic_account.xml  ic_attachment.xml  ic_file_hex.xml  ic_launcher_background.xml  ic_left_arrow.xml  ic_logout.xml  ic_send.xml  ic_settings.xml  ic_video.xml  icon_a_change.xml  icon_a_duplicate.xml  icon_a_reply.xml  icon_a_report.xml  icon_a_trash.xml  image_drawable.xml  key_darck.xml  lines_menu_burger_icon.xml  messenger_with_20dp_padding.xml  messenger_with_padding.xml  more_vertical.xml  qr_code_icon.xml  qr_code_svg.xml  (+14 more)
app/src/main/res/drawable-anydpi/: animal_1f4.xml  animal_1f401.xml  animal_1f402.xml  animal_1f408b.xml  animal_1f40a.xml  animal_1f40b.xml  animal_1f40e.xml  animal_1f40f.xml  animal_1f410.xml  animal_1f411.xml  animal_1f412.xml  animal_1f413.xml  animal_1f415a.xml  animal_1f415b.xml  animal_1f417.xml  animal_1f419.xml  animal_1f41a.xml  animal_1f41c.xml  animal_1f41e.xml  animal_1f421.xml  animal_1f422.xml  animal_1f427.xml  animal_1f428.xml  animal_1f429.xml  animal_1f42e.xml  animal_1f431.xml  animal_1f435.xml  animal_1f436.xml  animal_1f437.xml  animal_1f438.xml  animal_1f439.xml  animal_1f43a.xml  animal_1f43b.xml  animal_1f43bc.xml  animal_1f43c.xml  animal_1f43e.xml  animal_1f981.xml  animal_1f983.xml  animal_1f985.xml  animal_1f986.xml  (+210 more)
app/src/main/res/layout/: activity_chat.xml  activity_developer_info.xml  activity_iinstruction.xml  activity_main.xml  activity_news.xml  content_main.xml  custom_date_time_view.xml  dialog_addcontact.xml  dialog_emoji.xml  dialog_many_emoji.xml  drawer_header.xml  iteam_file_r.xml  iteam_many_emoji.xml  iteam_message_r.xml  iteam_registration.xml  iteam_start_setting.xml  iteam_user.xml  iteam_user_image_notification.xml  iteam_user_key.xml  iteam_user_message.xml  iteam_user_name_id.xml  iteam_user_notification.xml  item_emoji.xml  item_instruction.xml  item_log.xml  item_news.xml  item_receive.xml  item_sent.xml  nav_header.xml  navigation_content.xml  popup_layout.xml  preference_button.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
server/ChatServer/: pom.xml
server/ChatServer/src/main/java/: WebSocketChatClient.java  WebSocketChatServer.java
server/ChatServer/src/main/java/encryption/: Encryption.java  KeyGenerator.java
server/ChatServer/src/main/java/example/: ConsoleApp.java  ImageProcessing.java  ImageToBase64.java  RenameFiles.java
server/ChatServer/src/main/java/http/: Handshake.java  JsonGetter.java  RunWeb.java  WebSocketServer.java
server/ChatServer/src/main/java/old/: SocketIOServerApp.java  SocketIoServerApplication.java
server/ChatServer/src/main/java/org/example/: Envelope.java  QRCodeGenerator.java  UserData.java
server/ChatServer/src/test/java/: ManagerTest.java
setting/: build.gradle
setting/src/androidTest/java/com/example/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/example/setting/: AccountDialog.java  ContactCircularImageView.java  Setting.java  SettingActivity.java  SettingDialog.java  SettingsFragment.java  UrlBuilder.java  UserSetting.java
setting/src/main/res/drawable/: crop_frame_background.xml
setting/src/main/res/layout/: aboute_account.xml  activity_setting.xml  button_layout.xml  dialog_accaunt.xml  dialog_image.xml  dialog_input.xml  dialog_setting.xml  fragment_main.xml  fragment_qrcode.xml  fragment_text.xml  image_account.xml  image_account_center.xml  image_account_header.xml  image_avatar.xml  preference_button.xml
setting/src/main/res/values/: colors.xml  strings.xml
setting/src/main/res/xml/: root_preferences.xml
(+594 files in other folders)
