pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "CUBE"
include ':app'
include ':folder'
include ':textvisualization'
include ':myemoji'
include ':qrcode'
include ':web_socket_service'
include ':image_account'
include ':setting'
include ':database_cube'
