<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"

    tools:ignore="MissingDefaultResource">

    <ListView
        android:id="@+id/OpenListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"

        android:layout_alignParentTop="true"
        android:background="#1d2124"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#1d2124"
        android:gravity="left|center"
        app:layout_anchor="@+id/OpenListView"
        app:layout_anchorGravity="bottom|center"
        tools:ignore="RtlHardcoded">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="#1d2124"
            android:src="@drawable/ic_caret_left" />

        <TextView
            android:id="@+id/infoFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#fff" />


    </LinearLayout>


</RelativeLayout>