<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accounte"
            android:icon="@drawable/settings"
            android:title="Акаунт" />
        <item
            android:id="@+id/nav_settingse"
            android:icon="@drawable/settings"
            android:title="Налаштування" />
        <item
            android:id="@+id/nav_logoute"
            android:icon="@drawable/settings"
            android:title="Вийти" />
    </group>
</menu>
