<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_style_white"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/new_contact"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addInputLayout"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/add_name"
            app:hintTextAppearance="@style/HintTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:inputType="text"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addIdInputLayout"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/add_id"
            app:hintTextAppearance="@style/HintTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:inputType="text"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:hintTextColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addKeyInputLayout"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/add_public_key"
            app:hintTextAppearance="@style/HintTextAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/public_key_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:inputType="text"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:hintTextColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textInputLayout"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <!-- Перше поле (лівий блок) -->
        <ImageButton
            android:id="@+id/qrCode_addScan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/qr_code_icon"
            android:clickable="true" />

        <!-- Друге поле (правий блок) -->
        <LinearLayout
            android:id="@+id/save_contact"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save_contact"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>