<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="@color/white">

    <!-- Основне зображення (не кругле) -->
    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:scaleType="fitStart"
        android:src="@drawable/photo_my" />

    <!-- Кругле зображення -->
    <com.example.cube.draw.CircularImageView
        android:id="@+id/accountImage"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/circular_placeholder"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_my" />


    <!-- Текст з ім'ям -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:text="Your Name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <!-- Текст з ID -->
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="H652882301"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</FrameLayout>
