<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qrCodeUser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/qrCodeUser"
        android:fontFamily="@font/opensans_bold"
        android:text="userName"
        android:textColor="#049fd9"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rPublicKey"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/idNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/monof55"
        android:text="rPublicKey"
        android:textColor="#545454"
        android:textSize="10sp"
        tools:ignore="HardcodedText"
        android:hyphenationFrequency="full"/>

    <TextView
        android:id="@+id/idNumber"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@+id/qrCodeUser"
        android:text="idNumber"
        android:textColor="#1d2124"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_extralight"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/receiverKey"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/userName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="75dp"
        android:fontFamily="@font/gamebold"
        android:text="idNumber"
        android:textColor="#898989"
        android:textSize="10sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/messageSize"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/idNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/check_message_style"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/timeroman"
        tools:ignore="SmallSp"
        android:hyphenationFrequency="full"/>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/idNumber"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:background="#909090" />
</RelativeLayout>
