<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/roboto_bold"
        android:text="userName"
        android:textColor="#049fd9"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/idNumber"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_extralight"
        android:text="idNumber"
        android:textColor="#B0C4DE"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
