<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_cube"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/drawer_header" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/nav_account"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:elevation="0dp"
            android:layout_margin="2dp"
            android:text="Акаунт"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace"
            app:iconGravity="textStart"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/nav_settings"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:elevation="0dp"
            android:layout_margin="2dp"

            android:text="Налаштування"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace"
            app:iconGravity="textStart"
            android:layout_below="@id/nav_account"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/nav_logout"
            style="@style/CustomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:elevation="0dp"
            android:text="Вихід"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:typeface="monospace"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"
            app:iconTint="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

</LinearLayout>
